2020/11/5
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '1', '28.225','28.895','28.575','28.675','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '2', '3.536','3.74','3.662','3.722','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '3', '35.97','38.09','36.98','37.38','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '4', '19.9','20.68','20.19','20.39','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '5', '21.12','22.03','21.52','21.72','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '6', '20.33','21.24','20.82','21','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '7', '30.39','31.59','31.07','31.32','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '8', '0.2629','0.2757','0.2702','0.2742','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '9', '0','0','1.718','1.798','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '10', '2.82','3.34','3.16','3.26','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '11', '18.56','19.41','18.94','19.14','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '12', '0.7915','0.9815','0.9039','0.9439','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '13', '0.5178','0.6508','0','0','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '14', '0.00163','0.00233','0','0','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '15', '32.48','33.82','33.1','33.5','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '16', '0.02337','0.02727','0','0','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '17', '0.00086','0.00136','0','0','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '18', '5.751','7.376','0','0','2020-11-06');
    INSERT INTO `exchange_rate` (`id`, `Currency_id`, `cash_buy`, `cash_sell`, `redeposit_buy`, `redeposit_sell` ,`create_time`) VALUES (NULL, '19', '4.151','4.313','4.223','4.273','2020-11-06');

    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '美金 (USD)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '港幣 (HKD)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '英鎊 (GBP)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '澳幣 (AUD)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '加拿大幣 (CAD)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '新加坡幣 (SGD)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '瑞士法郎 (CHF)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '日圓 (JPY)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '南非幣 (ZAR)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '瑞典幣 (SEK)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '紐元 (NZD)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '泰幣 (THB)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '菲國比索 (PHP)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '印尼幣 (IDR)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '歐元 (EUR)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '韓元 (KRW)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '越南盾 (VND)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '馬來幣 (MYR)');
    INSERT INTO `currency` (`id`, `幣別`) VALUES (NULL, '人民幣 (CNY)');

2020/11/6

